charset,UTF-8

descript
{
version,1
}


sakura.cursor
{
	mouseup0,FaceCut,system:cross
	mouseup1,Concussion,system:cross
	mouseup2,EyeProcedure,system:cross
	mouseup3,InjectionSite,system:cross
	mouseup4,LWristSore,system:cross
	mouseup5,RWristSore,system:cross
	mouseup6,RTwistedAnkle,system:cross
	mouseup6,LTwistedAnkle,system:cross

}

char2.cursor
{
	mouseup0,Gauze,system:hand
	mouseup1,Washcloth,system:hand
	mouseup2,Antibacterial,system:hand
	mouseup3,Bandaids,system:hand
	mousedown0,Gauze,system:grip
	mousedown1,Washcloth,system:grip
	mousedown2,Antibacterial,system:grip
	mousedown3,Bandaids,system:grip
}


sakura.tooltips
{
	Head,Their hair is very messy.
	Face,Do they even sleep?
	FaceCut,Looks like it hurts.
	Concussion,They might have a concussion...
	EyeProcedure,You don't even want to know...
	InjectionSite,Is that from an injection?
	LWristSore,What would cause marks like this?
	RWristSore,It looks like it was from some sort of band.
	RTwistedAnkle,That's not a normal lab injury.
	LTwistedAnkle,How'd they manage to get a twisted ankle?
}

char2.tooltips
{
	Gauze,Gauze Wrappings
	Washcloth,Washcloth
	Antibacterial,Antibacterial Spray
	Bandaids,Bandaids
}


surface0
{
	animation0.interval,runonce
	animation0.pattern0,overlay,0,0,0,0
}


surface100
{
	//All the content is in appends actually.
}
surface110
{
	//All the content is in appends actually.
}
surface120
{
	//All the content is in appends actually.
}
surface130
{
	//All the content is in appends actually.
}


//Head down versions



//Arm on ground + injuries
surface.append110,111,130,131{
	
	//left arm - on ground
	animation800.interval,runonce
	animation800.pattern0,overlay,100800,0,0,0
	
	//larm sore
	animation810.interval,never
	animation810.pattern0,overlay,100810,0,0,0
	animation810.collision1,208,226,229,243,InjectionSite

	//larm sore bandages
	animation812.interval,never
	animation812.pattern0,overlay,100812,0,0,0
	animation812.collision1,208,226,229,243,InjectionSite
	
	//larm sore
	animation820.interval,never
	animation820.pattern0,overlay,100820,0,0,0
	animation820.collision1,216,235,240,262,LWristSore

	//larm sore bandages
	animation822.interval,never
	animation822.pattern0,overlay,100822,0,0,0
	animation822.collision1,216,235,240,262,LWristSore
	
}

//Arm on legs + injuries
surface.append100,101,120,121{
	
	//left arm - curled in
	animation800.interval,runonce
	animation800.pattern0,overlay,100700,0,0,0
	
	//larm sore
	animation820.interval,never
	animation820.pattern0,overlay,100720,0,0,0
	animation820.collision1,157,193,194,224,LWristSore

	//larm sore bandages
	animation822.interval,never
	animation822.pattern0,overlay,100722,0,0,0
	animation822.collision1,157,193,194,224,LWristSore
	
}


//Arm gesture + injuries
surface.append120-139{
	
	//right arm - raised
	animation200.interval,runonce
	animation200.pattern0,overlay,100200,0,0,0
	
	//rarm sore
	animation210.interval,never
	animation210.pattern0,overlay,100210,0,0,0
	animation210.collision1,95,182,124,200,RWristSore

	//rarm sore bandages
	animation212.interval,never
	animation212.pattern0,overlay,100212,0,0,0
	animation212.collision1,95,182,124,200,RWristSore
	
}


//Torso, leg injuries
surface.append99-299
{
	
	//torso
	animation600.interval,runonce
	animation600.pattern0,overlay,100600,0,0,0
	
	//rleg twist
	animation610.interval,never
	animation610.pattern0,overlay,100610,0,0,0
	animation610.collision1,98,259,127,289,RTwistedAnkle

	//rleg twist bandages
	animation612.interval,never
	animation612.pattern0,overlay,100612,0,0,0
	animation612.collision1,98,259,127,289,RTwistedAnkle
	
	//lleg twist
	animation620.interval,never
	animation620.pattern0,overlay,100620,0,0,0
	animation620.collision1,128,270,160,288,LTwistedAnkle

	//lleg twist bandages
	animation622.interval,never
	animation622.pattern0,overlay,100622,0,0,0
	animation622.collision1,128,270,160,288,LTwistedAnkle
	
}


//Head up! Expressions and injuries
//also blinking
surface.append99-299
{
	
	//head base
	animation2000.interval,runonce
	animation2000.pattern0,overlay,102000,0,0,0
	animation2000.collision10,102,42,232,82,Head
	animation2000.collision20,124,86,191,148,Face


	//default eyes
	//animation2300.interval,runonce
	//animation2300.pattern0,overlay,102300,0,0,0
	
	//neutral/happy eyes
	animation2310.interval,runonce
	animation2310.pattern0,parallelstop,(2320,2321,2330,2331,2340,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2400,2410,2420)
	animation2310.pattern1,start,2311
	animation2310.pattern2,overlay,102310,0,0,0
	
	//neutral/happy blink
	animation2311.interval,sometimes
	animation2311.pattern0,overlay,102310,0,0,0
	animation2311.pattern1,overlay,102311,50,0,0
	animation2311.pattern2,overlay,102312,50,0,0
	animation2311.pattern3,overlay,102311,85,0,0
	animation2311.pattern4,overlay,-1,0,0,0
	
	//nervous/alert eyes
	animation2320.interval,never
	animation2320.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2400,2410,2420)
	animation2320.pattern1,start,2321
	animation2320.pattern2,overlay,102320,0,0,0
	
	//nervous/alert blink
	animation2321.interval,sometimes
	animation2321.pattern0,overlay,102320,0,0,0
	animation2321.pattern1,overlay,102321,50,0,0
	animation2321.pattern2,overlay,102322,50,0,0
	animation2321.pattern3,overlay,102321,85,0,0
	animation2321.pattern4,overlay,-1,0,0,0
	
	//nervous eyes
	animation2330.interval,never
	animation2330.pattern0,parallelstop,(2310,2311,2320,2321,2340,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2400,2410,2420)
	animation2330.pattern1,start,2331
	animation2330.pattern2,overlay,102330,0,0,0
	
	//nervous blink
	animation2331.interval,sometimes
	animation2331.pattern0,overlay,102330,0,0,0
	animation2331.pattern1,overlay,102331,150,0,0
	animation2331.pattern2,overlay,102332,200,0,0
	animation2331.pattern3,overlay,102331,485,0,0
	animation2331.pattern4,overlay,-1,200,0,0
	
	//relieved eyes
	animation2340.interval,never
	animation2340.pattern0,parallelstop,(2310,2311,2330,2331,2320,2321,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2400,2410,2420)
	animation2340.pattern1,overlay,102340,0,0,0
	
	//dazed eyes
	animation2350.interval,never
	animation2350.pattern0,parallelstop,(2310,2311,2330,2331,2340,2320,2321,2360,2361,2370,2371,2380,2381,2390,2391,2400,2410,2420)
	animation2350.pattern1,start,2351
	//animation2350.pattern2,overlay,102350,0,0,0
	
	//dazed blink
	animation2351.interval,sometimes
	animation2351.pattern0,overlay,102350,0,0,0
	animation2351.pattern1,overlay,102351,50,0,0
	animation2351.pattern2,overlay,102352,150,0,0
	animation2351.pattern3,overlay,102351,185,0,0
	animation2351.pattern4,overlay,102350,150,0,0
	
	//mega dazed eyes
	animation2360.interval,never
	animation2360.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2320,2321,2370,2371,2380,2381,2390,2391,2400,2410,2420)
	animation2360.pattern1,start,2361
	
	
	//mega dazed blink
	animation2361.interval,runonce + sometimes
	animation2361.pattern0,overlay,102360,0,0,0
	animation2361.pattern1,overlay,102361,450,0,0
	animation2361.pattern2,overlay,102362,450,0,0
	animation2361.pattern3,overlay,102361,450,0,0
	animation2361.pattern4,overlay,102360,450,0,0
	animation2361.pattern5,start,2361
	//animation2361.pattern4,overlay,-1,0,0,0
	
	//depression eyes
	animation2370.interval,never
	animation2370.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2320,2321,2380,2381,2390,2391,2400,2410,2420)
	animation2370.pattern1,start,2371
	animation2370.pattern2,overlay,102370,0,0,0
	
	//depression blink
	animation2371.interval,sometimes
	animation2371.pattern0,overlay,102370,0,0,0
	animation2371.pattern1,overlay,102371,50,0,0
	animation2371.pattern2,overlay,-1,90,0,0
	
	//mega depression eyes
	animation2380.interval,never
	animation2380.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2370,2371,2320,2321,2390,2391,2400,2410,2420)
	animation2380.pattern1,start,2381
	animation2380.pattern2,overlay,102380,0,0,0
	
	//mega depression blink
	animation2381.interval,sometimes
	animation2381.pattern0,overlay,102380,0,0,0
	animation2381.pattern1,overlay,102381,50,0,0
	animation2381.pattern2,overlay,102382,50,0,0
	animation2381.pattern3,overlay,102381,85,0,0
	animation2381.pattern4,overlay,-1,0,0,0
	
	//Big Sad eyes
	animation2390.interval,never
	animation2390.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2370,2371,2380,2381,2320,2321,2400,2410,2420)
	animation2390.pattern1,start,2391
	animation2390.pattern2,overlay,102390,0,0,0
	
	//Big Sad blink
	animation2391.interval,sometimes
	animation2391.pattern0,overlay,102390,0,0,0
	animation2391.pattern1,overlay,102391,50,0,0
	animation2391.pattern2,overlay,-1,90,0,0
	
	//ouch! eyes
	animation2400.interval,never
	animation2400.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2320,2320,2410,2420)
	animation2400.pattern1,overlay,102400,0,0,0

	//oow eyes
	animation2410.interval,never
	animation2410.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2320,2320,2400,2420)
	animation2410.pattern1,overlay,102410,0,0,0
	
	//annoyed eyes
	animation2420.interval,never
	animation2420.pattern0,parallelstop,(2310,2311,2330,2331,2340,2350,2351,2360,2361,2370,2371,2380,2381,2390,2391,2320,2320,2400,2410)
	animation2420.pattern1,overlay,102420,0,0,0

	//default mouth
	//animation2500.interval,runonce
	//animation2500.pattern0,overlay,102500,0,0,0

	//face cut
	animation2700.interval,never
	animation2700.pattern0,overlay,102700,0,0,0
	animation2700.collision1,169,120,199,150,FaceCut

	//bandaid on face cut
	animation2702.interval,never
	animation2702.pattern0,overlay,102702,0,0,0
	animation2702.collision1,169,120,199,150,FaceCut
	
	//Concussion
	animation2710.interval,never
	animation2710.pattern0,overlay,102710,0,0,0
	animation2710.collision1,136,79,203,106,Concussion

	//concussion bandages
	animation2712.interval,never
	animation2710.pattern0,start,2710
	animation2712.pattern1,overlay,102712,0,0,0
	animation2712.collision2,136,79,203,106,Concussion
	
	//eye procedure
	animation2720.interval,never
	animation2720.pattern0,overlay,102720,0,0,0
	animation2720.collision1,158,97,194,130,EyeProcedure

	//eye procedure bandages
	animation2722.interval,never
	animation2722.pattern0,overlay,102722,0,0,0
	animation2722.collision1,169,120,199,150,EyeProcedure
	
}

//Head up! Talk frames!
//actually I think I might be able to combine this w other bits but gonna worry about that later
surface.append100,110,120,130
{
	
	//neutral/depressed mouth
	animation2510.interval,runonce
	animation2510.pattern0,parallelstop,(2520,2521,2530,2531,2540,2541,2550,2551,2560,2561)
	animation2510.pattern1,start,2511
	animation2510.pattern2,overlay,102510,0,0,0
	
	//neutral/depressed/daze mouth talk
	animation2511.interval,talk 
	animation2511.pattern0,overlay,102510,0,0,0
	animation2511.pattern1,overlay,102511,20,0,0
	animation2511.pattern2,overlay,102510,110,0,0
	animation2511.pattern3,overlay,102511,85,0,0
	animation2511.pattern4,overlay,-1,0,0,0
	
	//alert/nervous/daze mouth
	animation2520.interval,never
	animation2520.pattern0,parallelstop,(2510,2511,2530,2531,2540,2541,2550,2551,2560,2561)
	animation2520.pattern1,start,2521
	animation2520.pattern2,overlay,102520,0,0,0
	
	//alert/nervous mouth talk
	animation2521.interval,talk
	animation2521.pattern0,overlay,102520,0,0,0
	animation2521.pattern1,overlay,102521,20,0,0
	animation2521.pattern2,overlay,102520,110,0,0
	animation2521.pattern3,overlay,102521,85,0,0
	animation2521.pattern4,overlay,-1,0,0,0
	
	// :/ mouth
	animation2530.interval,never
	animation2530.pattern0,parallelstop,(2520,2521,2510,2511,2540,2541,2550,2551,2560,2561)
	animation2530.pattern1,start,2531
	animation2530.pattern2,overlay,102530,0,0,0
	
	// :/ mouth talk
	animation2531.interval,talk
	animation2531.pattern0,overlay,102530,0,0,0
	animation2531.pattern1,overlay,102531,20,0,0
	animation2531.pattern2,overlay,102530,110,0,0
	animation2531.pattern3,overlay,102531,85,0,0
	animation2531.pattern4,overlay,-1,0,0,0
	
	//surprised :/ mouth
	animation2540.interval,never
	animation2540.pattern0,parallelstop,(2520,2521,2530,2531,2510,2511,2550,2551,2560,2561)
	animation2540.pattern1,start,2541
	animation2540.pattern2,overlay,102520,0,0,0
	
	//surprised :/ mouth talk
	animation2541.interval,talk
	animation2541.pattern0,overlay,102540,0,0,0
	animation2541.pattern1,overlay,102541,20,0,0
	animation2541.pattern2,overlay,102540,110,0,0
	animation2541.pattern3,overlay,102541,85,0,0
	animation2541.pattern4,overlay,-1,0,0,0
	
	//angy mouth
	animation2550.interval,never
	animation2550.pattern0,parallelstop,(2520,2521,2530,2531,2540,2541,2510,2511,2560,2561)
	animation2550.pattern1,start,2551
	animation2550.pattern2,overlay,102550,0,0,0
	
	//angy talk
	animation2551.interval,talk
	animation2551.pattern0,overlay,102550,0,0,0
	animation2551.pattern1,overlay,102551,20,0,0
	animation2551.pattern2,overlay,102550,110,0,0
	animation2551.pattern3,overlay,102551,85,0,0
	animation2551.pattern4,overlay,-1,0,0,0
	
	//happy mouth
	animation2560.interval,never
	animation2560.pattern0,parallelstop,(2520,2521,2530,2531,2540,2541,2550,2551,2510,2511)
	animation2560.pattern1,start,2561
	animation2560.pattern2,overlay,102560,0,0,0
	
	//happy mouth talk
	animation2561.interval,talk
	animation2561.pattern0,overlay,102560,0,0,0
	animation2561.pattern1,overlay,102561,20,0,0
	animation2561.pattern2,overlay,102560,110,0,0
	animation2561.pattern3,overlay,102561,85,0,0
	animation2561.pattern4,overlay,-1,0,0,0
	
	//Cancel talking animations
	animation9999.interval,never
	animation9999.pattern0,parallelstop,(2521,2531,2541,2551,2511,2561)
	
}


//Closed medkit
surface2000
{	
	animation10.interval,runonce
	animation10.pattern0,overlay,200000,0,0,0
	
}

//Open medkit
surface2100
{
	//collision1,96,97,159,147,Lid
	collision1,40,47,73,86,Bandaids
	collision2,7,64,42,98,Washcloth
	collision3,73,64,94,86,Gauze
	collision4,73,37,107,64,Antibacterial
	
	
	//base
	animation10.interval,runonce
	animation10.pattern0,overlay,200100,0,0,0
	
	//antibac
	animation40.interval,never
	animation40.pattern0,overlay,200400,0,0,0
	
	//washcloth
	animation50.interval,never
	animation50.pattern0,overlay,200500,0,0,0
	
	//bandaids
	animation60.interval,never
	animation60.pattern0,overlay,200600,0,0,0
	
	//gauze
	animation70.interval,never
	animation70.pattern0,overlay,200700,0,0,0
	
}



