//******************************************************************************
// YAYA Ghost Template
// Menu processing dictionary
//******************************************************************************

//******************************************************************************
// Expand Main Menu
//
// How to use AYATEMPLATE.MenuItem
// First string = string to be displayed in the choices
// Second string = function name to be executed when the choice is made
// Third string = the amount of line breaks 50% increments 100% if omitted (＝\n)
//******************************************************************************

//------------------------------------------------------------------------------
//Main menu expansion
//------------------------------------------------------------------------------
OpenMenu
{
	if !awayforscientist{
		if zonedout == 1{
			zonedout = 0
			if awareness > HIGHCONSC{
		
				if trust > TRUSTGOOD{
					"\0%(tsaNeutral)O-oh, I'm sorry. \_w[315]I zoned out. \_w[315]What did I miss?"
					"\0%(tsaNeutral)Oh, you're here. \_w[315]I zoned out. \_w[315]Sorry, what were we doing?"
				}elseif trust > TRUSTBAD{
					"%(tsaNeutral)O-oh, I'm sorry. \_w[315]I zoned out. \_w[315]What did I miss?"
					"\0%(tsaNeutral)O-oh.\_w[315]I zoned out. \_w[315]What did I miss...?"
				}else{
					"\0%(tsaNeutral)O-oh, I zoned out. \_w[800]I'm still here."
					"%(nrrtr)(They startle a bit, and then look away, refusing to meet your gaze.)"
				}
			}elseif awareness > LOWCONSC{
				if trust > TRUSTBAD{
					"%(tsaNeutral)O-oh, \w4I'm sorry. \_w[915]I zoned out again%(ellps)"
					"%(tsaCurledUp)Oh, \_w[800]sorry%(ellps) I can just \_w[900]zone out sometimes%(ellps)"
				}else{
					"%(nrrtr)(They dazedly look at you, and then look away again.)"
					"%(nrrtr)(They shake a little and grumble.)"
				}
			}else{
				"%(tsaNeutral)O-oh, it's %username, %(oldChemicals)%(ellps)"
				"%(nrrtr)(They hiccup and swivel their head around.)"
				"%(nrrtr)(They shake a little and stare at you.)"
				"%(nrrtr)(They turn to stare, nodding off for a moment, but then blinking up to meet your gaze.)"
			}
			
			
		}else{
			if awareness > HIGHCONSC{
	
				if trust > TRUSTGOOD{
					"%(tsaOpen)Ah, did you need something?"
				}elseif trust > TRUSTBAD{
					"%(tsaNeutral)What can I do for you?"
					
				}else{
					"%(tsaNeutral)What do you want?"
					"%(tsaNeutral)Yes?"
					"%(tsaNeutral)No."
				}
			}elseif awareness > LOWCONSC{
				if trust > TRUSTBAD{
					"%(tsaNeutral)Hey there, %username%(ellps)"
					"%(tsaCurledUp)I can feel the fungus growing underneath my skin%(ellps)"
					"%(tsaNeutral)Hey%(ellps) I can help%(ellps)"
				}else{
					"%(tsaNeutral)%(ellps)?"
				}
			}else{
				"%(nrrtr)(They turn to stare.)"
				"%(nrrtr)(They flounder a little, \w4but eventually settle to where they can stare at you.)"
				"%(nrrtr)(They turn to you.)"
				"%(tsaNeutral)%(ellps)?"
			}
		}
		
		--
		"\![quicksection,true]%(br)"
		--
		"\![*]\__q[Menu_AITALK]Say something\__q"
		--
		if ( STRLEN(AYATEMPLATE.LastTalk) > 0 ) {
			"    or   \![*]\__q[Menu_LASTTALK]Repeat\__q"
		}
	//	--
	//	AYATEMPLATE.MenuItem("Talk frequency","Menu_TALKINTERVAL")
		--
		AYATEMPLATE.MenuItem("I have something to say","Menu_COMMUNICATEOPEN")
		--
		AYATEMPLATE.MenuItem("I have a question","Menu_QUESTIONNAIRE")
		--
		AYATEMPLATE.MenuItem("Nevermind","Menu_CANCEL",150)
		--
		"%(br)\f[align,center]"
		--
		if awareness > LOWCONSC{
		//	AYATEMPLATE.MenuItem("Settings","Menu_SETTINGS")
			"\__q[Menu_SETTINGS]\_b[settingssymbol.png,inline,--option=use_self_alpha]\__q"
		}else{
			"\_b[settingssymbol.png,inline,--option=use_self_alpha]"
		}
		--
		"\f[height,-2]\f[color,firebrick] ~~~~~~~~~~~~~~~~~~~~~~~~~~~\f[color,default]\__q[OpenVitals]\_b[vitalsymbol.png,inline,--option=use_self_alpha]\__q\n"
		--
		"%(getHour):%(getMinute) %(month)/%(day)/%(year) equipped: "
		--
		case itemgrabbed{
			when 4{
				"antibacterial"
			}
			when 5{
				"washcloth"
			}
			when 6{
				"bandaids"
			}
			when 7{
				"gauze"
			}
			when 8{
				"panacea"
			}
			others{
				"nothing"
			}
		}
		--
		"\f[height,+2]\n\f[align,left]"
	}
}

getHour{
	if hour12 == 0{
		12
	}else{
		hour12
	}
}

getMinute{
	if minute < 10{
		"0%minute"
	}else{
		minute
	}
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
OnChoiceTimeout
{
	"Okay... maybe later."
}


//******************************************************************************
// Description of each item processed
//******************************************************************************

//---- tell me something.
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	OnAiTalk
}

//---- what you said earlier.
Menu_LASTTALK
{
	AYATEMPLATE.LastTalk
}

//---- adjusting talk frequency
Menu_TALKINTERVAL
{
	"\0%(tsaNeutral)How often...? \w6I'll try not to bother you..."
	--
	AYATEMPLATE.MenuItem("Every minute","Menu_TALKMAX",200)
	--
	AYATEMPLATE.MenuItem("Every 3 minutes","Menu_TALKNORMAL")
	--
	AYATEMPLATE.MenuItem("Every 5 minutes","Menu_TALKPOOR")
	--
	AYATEMPLATE.MenuItem("Be quiet","Menu_TALKNONE")
	--
	AYATEMPLATE.MenuItem("Back","OpenMenu",150)
}

//---- talk to me somewhat
Menu_COMMUNICATEOPEN
{
	"What is it?\![open,communicatebox]\e"
}

//---- talk to other ghosts
Menu_GHOSTCOMSTART
{
	StartCommunicate
}

//---- Cancelled
Menu_CANCEL
{
	"Okay...?\e"
}

//---- Talk Frequency
Menu_TALKMAX
{
	//---- loud talk (1 min interval)
	aitalkinterval = 60
	"Sounds like a lot...\e"
}

Menu_TALKNORMAL
{
	//---- talk normally (every 3 minutes)
	aitalkinterval = 180
	"Okay, if you're sure...\e"
}

Menu_TALKPOOR
{
	//---- speak quietly (5 minute intervals)
	aitalkinterval = 300
	"I'll try not to bother you too much.\e"
}

Menu_TALKNONE
{
	//---- not talking
	aitalkinterval = 0
	"\I'll shut up.\e"
}

//---- Headline
Menu_HEADLINECANCEL
{
	//---- Cancelled
	"\0%(tsaNeutral)Sure.\e"
}








Menu_SETTINGS{
	//ELEPHANT: make it nicer binch
	"\![quicksection,true]"
	--
	"Your Name: \![*]\__q[Menu_CHANGENAME]%username\__q\n"
	//AYATEMPLATE.MenuItem("Name: %username","Menu_CHANGENAME")
	--
	"Their Nickname: \![*]\__q[Menu_CHANGETSANICK]%tsanickname\__q\n"
	//AYATEMPLATE.MenuItem("Their Nickname: %tsanickname","Menu_CHANGETSANICK")
	--
	_talkint = TOINT(aitalkinterval / 60)
	"Talk Interval: \![*]\__q[Menu_TALKINTERVAL]every %_talkint min\__q\n"
	--
	"\n[half]"
	--
	if timenoises{
		//AYATEMPLATE.MenuItem("Time Noises: on","Menu_FLIPBELL")
		"Hour Bell: \![*]\__q[Menu_FLIPBELL]on\__q\n"
	}else{
		//AYATEMPLATE.MenuItem("Time Noises: off","Menu_FLIPBELL")
		"Hour Bell: \![*]\__q[Menu_FLIPBELL]on\__q\n"
	}
	--
	if soundeffects{
		"Medical Sound Effects: \![*]\__q[Menu_FLIPSFX]on\__q\n"
	}else{
		"Medical Sound Effects: \![*]\__q[Menu_FLIPSFX]off\__q\n"
	}
	--
	AYATEMPLATE.MenuItem("Back","OpenMenu",150)


}

Menu_CHANGENAME{
	if awareness > HIGHCONSC{
		"%(tsaNeutral)Name change? \_w[500]Okay. \_w[300]What should I call you now?"
	//they won't be able to get to the menu if they're not aware enough
	}else{
		"%(tsaNeutral)Name%(ellps)? Oh. \_w[700]Oh. \_w[500]Yes. \_w[1000]What do you go by now...?"
	}
	--
	"\![open,inputbox,OnMenu_NAMECHANGEFINISH,0]"
}

OnMenu_NAMECHANGEFINISH{
	username = reference0
	"%(tsaNeutral)Sure%(ellps) I like %username."
}


Menu_CHANGETSANICK{
	if awareness > HIGHCONSC{
		"%(tsaNeutral)Oh... \w5you want to call me something different? Don't make it too \w2weird."
	//they won't be able to get to the menu if they're not aware enough
	}else{
		"%(tsaNeutral)My name%(ellps)? Oh. \_w[700]Oh, you want \w2to call me something else. What%(ellps)?"
	}
	--
	"\![open,inputbox,OnMenu_TSANICKCHANGEFINISH,0]"
}

OnMenu_TSANICKCHANGEFINISH{
	tsanickname = reference0
	"%(tsaNeutral)%tsanickname works%(ellps)"
}

Menu_FLIPBELL{
	if timenoises{
		timenoises = 0
		"%(nrrtr)(Hour chime turned off.)"
	}else{
		timenoises = 1
		"%(nrrtr)(Hour chime turned on.)"
	}
}

Menu_FLIPSFX{
	if soundeffects{
		soundeffects = 0
		"%(nrrtr)(Sound effects turned off.)"
	}else{
		soundeffects = 1
		"%(nrrtr)(Sound effects turned on.)"
	}
}

//---- questionasking menu, as written by era

Menu_QUESTIONNAIRE
{
	if awareness > HIGHCONSC
	{
		if trust > TRUSTGOOD
		{
			"%(tsaOpen)What do you want to know?"
		}
		elseif trust > TRUSTBAD
		{
			"%(tsaNeutral)What kind of question?"
		}
		else
		{
			"%(tsaNeutral)%(ellps)not like you'll take no for an answer."
		}
	}
	elseif awareness > LOWCONSC
	{
		if trust > TRUSTBAD
		{
			"%(tsaNeutral)mmm%(ellps) yeah?"
		}
		else
		{
			"%(tsaNeutral)%(ellps)?"
		}
	}
	else
	{
		"%(nrrtr)(They stare blankly.)"
		"%(tsaNeutral)%(ellps)?"
	}
	--
	"\_q%(br)"
	--
	"\![*]\__q[OnQuestionnaire,1]What's your name?\__q\n"
	--
	"\![*]\__q[OnQuestionnaire,2]Tell me about yourself\__q\n"
	--
	"\![*]\__q[OnQuestionnaire,3]Where are you from?\__q\n"
	--
	"\![*]\__q[OnQuestionnaire,4]Are you ok?\__q\n"
	--
	"\![*]\__q[OnQuestionnaire,5]What's going on right now?\__q\n"
	--
	"\![*]\__q[OnQuestionnaire,6]Tell me about \f[italic,true]her.\f[default]\__q\n"
	--
	"\![*]\__q[OnQuestionnaire,7]Is this a test?\__q\n"
}

OnQuestionnaire
{
	case reference0
	{
		when 1 // about name
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTGOOD
				{
					"(tsaCurledUp)%(tsaNervous)My name is Moby, actually. I don’t really feel like I know who I am outside of that, though."
					"%(tsaNervous)Moby. %(tsaOpen)%(tsaNervous)My name is%(ellps) Moby."
				}
				elseif trust > TRUSTBAD
				{
					"Name%(ellps)? %(tsaAlert)Uh, %(TheAssistant) is fine. %(tsaCurledUp)%(tsaDepressed)Names don’t really matter anymore."
					"%(tsaCurledUp)Doesn’t just %tsanicknamed work for you%(ellps)?"
				}
				else
				{
					"%(tsaCurledUp)%(tsaAlert)Doesn’t matter. \_w[800]%(tsaDepressed)I am The Assistant, occupation and title."
					"%(tsaCurledUp)Why? \_w[700]Why do you need to know?"
					"%(tsaCurledUp)%(tsaNervous)What’s it to you?"
				}
			}
			elseif awareness > LOWCONSC
			{
				if trust > TRUSTGOOD
				{
					"%(tsaOpen)%(tsaDazed)Name%(ellps) Name%(ellps) oh yeah. \_w[2000]I’m Moby%(ellps) I forget that a lot%(ellps)"
				}
				elseif trust > TRUSTBAD
				{
					"%(tsaCurledUp)Why? \_w[700]Why?"
					"%(tsaCurledUp)%(tsaAlert)Don’t. \_w[800]%(tsaDepressed)I%(ellps) assist."
					"%(tsaCurledUp)Call %tsanicknamed%(ellps)"
				}
				else
				{
					"%(tsaCurledUp)%(tsa)%(nrrtr)(They curl deeper into themself.)"
				}
			}
			else
			{
				"%(tsaOpen)%(tsaSuperDazed)Who am I%(ellps)? Who are you?"
				"%(tsaOpen)%(tsaSuperDazed)I \_w[500]am \_w[800]\f[height,-6]mnstnanfnonononnveeees.\f[height,+6] %(br)%(nrrtr)(They fall off into a dazed mumble.)"
				"%(nrrtr)(They mumble something incomprehensible.)"
			}
		}
		when 2 //about self
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			elseif awareness > LOWCONSC
			{
			   if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			else
			{
				if trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
		
		}
		when 3 //about home
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
					
				}
				else
				{
					
				}
			}
			elseif awareness > LOWCONSC
			{
			   if trust > TRUSTGOOD
				{
					"%(tsaCurledUp)I \w6remember \w6before%(ellps)\w4%(ellps)"
					"%(tsaCurledUp)%(tsaNervous)My room is nice%(ellps) I have things I own%(ellps)"
				}
				elseif trust > TRUSTBAD
				{
					
				}
				else
				{
					"%(tsaCurledUp)%(tsaNervous)%(nrrtr)(They don’t seem comfortable enough to talk much about that.)"
				}
			}
			else
			{
				if trust > TRUSTBAD
				{
					"%(tsaOpen)%(tsaSuperDazed)Where is home%(ellps)?"
					"%(tsaOpen)%(tsaSuperDazed)Home%(ellps) sleep. \_w[900]No matter what%(ellps) here hurts less. "
					"%(tsaOpen)%(tsaSuperDazed)Sounds like%(ellps)%(br)%(nrrtr)(They trail off with a mumble.)"
				}
				else
				{
				
				}
			}
		}
		when 4 //is ok?
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTBAD
				{
					if healthy && bandaged
					{
						"%(tsaNeutral)I am perfectly functional. "
					}
					elseif healthy
					{
						"%(tsaOpen)Yeah%(ellps) thanks for the bandages."
					}
					elseif bandaged
					{
						"%(tsaOpen)Thank you for the bandages%(ellps) it will heal in time. "
						"%(tsaNeutral)%(tsaNervous)At least it is a little better now. \_w[100]Less likely to get infected."
					}
					else
					{
						"%(tsaCurledUp)I could be a lot better, frankly."
					}
				}
				else
				{
					"%(tsaCurledUp)%(tsaNervous)%(nrrtr)(They're clearly worried about what you might do with that information.)"
				}
			}
			elseif awareness > LOWCONSC
			{
			   if trust > TRUSTBAD
				{
					if healthy
					{
						"%(tsaOpen)%(tsaDazed)Peachy%(ellps) keen%(ellps)"
						"%(tsaOpen)%(tsaDazed)I can’t feel \_w[1500]anything honestly."
					}
					else
					{
						"%(tsaOpen)%(tsaDazed)At least I get painkillers%(ellps)"
					}
				}
				else
				{
				
				}
			}
			else
			{
				if trust > TRUSTBAD
				{
					"%(tsaOpen)It’s so \_w[3000]time \_w[2000]right now. \n%(nrrtr)(They mumble something incoherent.)"
				}
				else
				{
				
				}
			}
		}
		when 5 //reality check
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTBAD
				{
					"%(tsaOpen)Huh? \_w[700]%(tsaGesture)We're talking%(ellps)?"
				}
				else
				{
				
				}
			}
			elseif awareness > LOWCONSC
			{
			   if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			else
			{
				if trust > TRUSTBAD
				{
					"%(tsaNeutral)Macaroni."
					"%(tsaNeutral)%(tsaDepressed)They named the whale Moby Dick%(ellps) that’s so mean%(ellps)"
					"%(tsaNeutral)It’s \_w[1500]bagel o clock. \_w[3000]Because clocks%(ellps) bagels."
				}
				else
				{
				
				}
			}
		}
		when 6 //HER. The Doctrix
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			elseif awareness > LOWCONSC
			{
			   if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			else
			{
				if trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
		}
		when 7 //test
		{
			if awareness > HIGHCONSC
			{
				if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			elseif awareness > LOWCONSC
			{
			   if trust > TRUSTGOOD
				{
				
				}
				elseif trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
			else
			{
				if trust > TRUSTBAD
				{
				
				}
				else
				{
				
				}
			}
		}
	
	}
}






//---- stamp book
Menu_STAMP
{
	//Initialization
	//Note from Gray who's fixing up and running things through DeepL:
	//this line does not work. It does not recognize RegisterTempVar, and there may be a syntax error too.
	//So this stamp thing won't work until that all gets fixed.
	//SHIORI3FW.RegisterTempVar('StampInfo_IsExist','StampInfo_IsNotify','StampInfo_CurrentStampFile','StampInfo_CurrentStampTitle')
	
	StampInfo_IsExist = 0
	StampInfo_IsNotify = 0
	
	// After taking the stamp book information, raise raises OnStampMenuExec and moves the process downstairs.
	"\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampInfoCall]\![raise,OnStampMenuExec]"
}

OnStampInfo
{
	// Whether there is a stamp or not?
	StampInfo_IsExist = reference[1]
	StampInfo_IsNotify = 1
	StampInfo_CurrentStampFile = ''
	StampInfo_CurrentStampTitle = ''
	
	// If stamped, which stamp is stamped?
	_stamparray = SPLIT(reference[3],CHR(2))
	
	StampInfo_Data = _stamparray
	
	_n = ARRAYSIZE(_stamparray)
	for _i = 0 ; _i < _n ; _i++ {
		_stamp = RE_SPLIT(_stamparray[_i],'[\x1,]') //バイト値1かカンマかでぶった切る：互換モード対策
		
		// If you use it elsewhere, please change the name here.
		if _stamp[0] == 'はろーYAYAわーるど' || _stamp[0] == '紺野ややめ' {
			StampInfo_CurrentStampFile = _stamp[1]
			StampInfo_CurrentStampTitle = _stamp[2]
			break
		}
	}
}

OnStampMenuExec
{
	_stamp_type = ''
	
	//あった
	if StampInfo_IsExist {
		if 'ややめ' _in_ StampInfo_CurrentStampTitle { //マック朗におきかえ
			"\u\s[10]\h%(tsaNeutral)もう押してあるのに、\w5まだほしいの？\w9\w9\u\s[11]ならおれのスタンプに置き換えだ！\w9\nどうだうれしいだろ！\w9\w9\h%(tsaNeutral)\n\nなにやってるの\w5…\w5…"
			
			_stamp_type = 'マック朗'
		}
		else { //ややめに置き換え
			"\h%(tsaNeutral)\u\s[10]もうおれのスタンプが押してあるぞ？\w9\w9\h%(tsaNeutral)とりあえずわたしのに戻すねー。"
			
			_stamp_type = 'ややめ'
		}
	}
	//ない
	else {
		"\0%(tsaNeutral)スタンプ？\w9\w9\n%(tsaNeutral)はいどうぞ～。\w9\w9\1\s[11]せっかくだから俺はこのスタンプを選ぶぜ！\w9\w9\0%(tsaNeutral)えーっと。"
		
		_stamp_type = 'ややめ'
	}
	--
	if _stamp_type == 'ややめ' {
		//2行目ファイル、3行目タイトル、4行目コメント
		"\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampAdd,/
		ghost/master/stmp_yym.png,/
		ややめスタンプ,/
		紺野ややめが押したスタンプ。服のジッパーの取っ手とデザインが同じ。]"
	}
	else {
		"\![raiseplugin,379E0DA0-131C-11DD-E1AC-90009E101CFE,OnStampAdd,/
		ghost/master/stmp_mcr.png,/
		マック朗スタンプ,/
		マック朗が押したスタンプ。黒林檎。見た目に反して毒はない…と信じたい。]"
	}
}
