//******************************************************************************
// Surfacing
// Functions to control the shell
//******************************************************************************

br{
	"\n\n[half]"
}

nrrtr{
	"\0"
	//if we keep this sakura, planning code that will recall the current surfaces but the narration versions
	//will probs use replace a lot, lol
	//actually i need to test just using stop
	//i feel like i tried to do that on gel and they broke but
	//worth another shot if Zi says its possible and all that
}



tsaNeutral : all{
	//future plans will include this function continuing their last pose aside from gesturing upward, which they won't do
	//it also will apply the most relevant 'default' expression
	
	if !awayforscientist{
	
		"\0\s[100]"
		//FaceCut -- no clean state
		if visualstatus[0] >= 3{
			//call the wound img here
			"\i[2001]"
		}elseif visualstatus[0] < 3 && visualstatus[0] != 0{
			//bandages
			"\i[2012]"
		}
	}else{
		"\0\s[-1]"
	}
	

}

tsaCurledUp : all{
	if !awayforscientist{
	
		"\0\s[100]"
		//FaceCut -- no clean state
		if visualstatus[0] >= 3{
			//call the wound img here
			"\i[2001]"
		}elseif visualstatus[0] < 3 && visualstatus[0] != 0{
			//bandages
			"\i[2012]"
		}
	}else{
		"\0\s[-1]"
	}
}

tsaOpen : all{
	if !awayforscientist{
	
		"\0\s[110]"
		//FaceCut -- no clean state
		if visualstatus[0] >= 3{
			//call the wound img here
			"\i[2001]"
		}elseif visualstatus[0] < 3 && visualstatus[0] != 0{
			//bandages
			"\i[2012]"
		}
	}else{
		"\0\s[-1]"
	}
}

tsaGesture : all{
	if !awayforscientist{
	
		if trust > TRUSTGOOD || awareness < LOWCONSC{
			"\0\s[130]"
		}else{
			"\0\s[120]"
		}
		
		//FaceCut -- no clean state
		if visualstatus[0] >= 3{
			//call the wound img here
			"\i[2001]"
		}elseif visualstatus[0] < 3 && visualstatus[0] != 0{
			//bandages
			"\i[2012]"
		}
	}else{
		"\0\s[-1]"
	}
}




medkit{
	"\p[2]\b2"
	--
	if medkitopen{
		"\s[2100]"
		--
		//remove what the user is holding
		case itemgrabbed{
	
		//Antibacterial
		when 4{
			"\i[50]\i[60]\i[70]"
		}
		//Washcloth
		when 5{
			"\i[40]\i[60]\i[70]"
		}
		//Bandaid
		when 6{
			"\i[40]\i[50]\i[70]"
		}
		//Gauze
		when 7{
			"\i[40]\i[50]\i[60]"
		}
		others{
			"\i[40]\i[50]\i[60]\i[70]"
		}
		
		}
		
	}else{
		"\s[2000]"
	}

}