//******************************************************************************
// YAYA Ghost Template
// Word Dictionary
//******************************************************************************


//******************************************************************************
// Global definitions
//******************************************************************************
#globaldefine LOWCONSC 40
#globaldefine HIGHCONSC 75
#globaldefine TRUSTGOOD 25
#globaldefine TRUSTBAD -25




//******************************************************************************
// Word
//******************************************************************************

TheAssistant{
	"%tsanickname"
	if trust > TRUSTHIGH{
		"Moby"
	}else{
		"The Assistant"
	}

}

ellps{
	".\w4.\w4."
}

TheScientist{
	"The Scientist"

}


//******************************************************************************
//Word acqusition events
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
