//******************************************************************************
// YAYA Ghost Template
// Word Dictionary
//******************************************************************************


//******************************************************************************
// Global definitions
//******************************************************************************
#globaldefine LOWCONSC 40
#globaldefine HIGHCONSC 75
#globaldefine TRUSTGOOD 25
#globaldefine TRUSTBAD -25




//******************************************************************************
// Word
//******************************************************************************

TheAssistant{
	"%tsanickname"
	if trust > TRUSTHIGH{
		"Moby"
	}else{
		"The Assistant"
	}

}

ellps{
	".\w4.\w4."
}

TheScientist{
	"The Scientist"

}

oldChemicals
{
	"bitter salt"
	"brimstone"
	"rouge"
	"saltpetre"
	"vitriol"
	"caustic potash"
	"ferrum"
	"isinglass"
	"corundum"
	"caustic soda"
	"red liquor"
	"quicksilver"
	"lunar caustic"
	"antimony"
	"cobalt"
	"orpiment"
	"realgar"
	"molybdena"
	"acidum salis"
	"aqua fortis"
	"aqua tofani"
	"aqua vitae"
	"cinnabar"
	"hartshorn"
	"nix alba"
	"pyrite"
}

//******************************************************************************
//Word acqusition events
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
