//******************************************************************************
// Surfacing
// Functions to control the shell
//******************************************************************************

br{
	"\n\n[half]"
}

nrrtr{
	"\0"
	//if we keep this sakura, planning code that will recall the current surfaces but the narration versions
	//will probs use replace a lot, lol
}



tsaNeutral : all{
	//future plans will include this function continuing their last pose aside from gesturing upward, which they won't do
	//it also will apply the most relevant 'default' expression
	
	if !awayforscientist{
	
		"\0\s[100]"
		if visualstatus[0] == 2{
			//bandages
			"\i[2012]"
		}elseif visualstatus[0] == 3{
			//call the wound img here
		}
	}else{
		"\0\s[-1]"
	}
	

}

tsaCurledUp{
	tsaNeutral
}

tsaOpen{
	tsaNeutral
}

tsaGesture{
	tsaNeutral
}




medkit{
	"\p[2]\b2"
	--
	if medkitopen{
		"\s[2100]"
		--
		//remove what the user is holding
		case itemgrabbed{
	
		//Antibacterial
		when 4{
			"\i[50]\i[60]\i[70]"
		}
		//Washcloth
		when 5{
			"\i[40]\i[60]\i[70]"
		}
		//Bandaid
		when 6{
			"\i[40]\i[50]\i[70]"
		}
		//Gauze
		when 7{
			"\i[40]\i[50]\i[60]"
		}
		others{
			"\i[40]\i[50]\i[60]\i[70]"
		}
		
		}
		
	}else{
		"\s[2000]"
	}

}