//******************************************************************************
// Surfacing
// Functions to control the shell
//******************************************************************************

br{
	"\n\n[half]"
}

nrrtr{
	"\0\i[9999]\0"
	//if we keep this sakura, planning code that will recall the current surfaces but the narration versions
	//will probs use replace a lot, lol
	//actually i need to test just using stop
	//i feel like i tried to do that on gel and they broke but
	//worth another shot if Zi says its possible and all that
}



tsaNeutral : all {
	//future plans will include this function continuing their last pose aside from gesturing upward, which they won't do
	//it also will apply the most relevant 'default' expression
	
	if !awayforscientist{
	
		case SHIORI3FW.LastSurface[0]{
			when 110, 130{
				"\0\s[110]\w[2]"
			}
			others{
				"\0\s[100]\w[2]"
			}
		}
		--
		tsaInjuryCheck
		--
		if awareness > HIGHCONSC{
			"%(tsaNeutralFace)"
		}elseif awareness > LOWCONSC{
			"%(tsaDazed)"
		}else{
			"%(tsaSuperDazed)"
		}
	}else{
		"\0\s[-1]"
	}
	

}

tsaCurledUp : all{
	if !awayforscientist{
	
		"\0\s[100]\w[2]"
		--
		tsaInjuryCheck
		--
		
		if awareness > HIGHCONSC{
			"%(tsaAlert)"
		}elseif awareness > LOWCONSC{
			"%(tsaDazed)"
		}else{
			"%(tsaSuperDazed)"
		}
	}else{
		"\0\s[-1]"
	}
}

tsaOpen : all{
	if !awayforscientist{
	
		"\0\s[110]\w[2]"
		--
		tsaInjuryCheck
		--
		if awareness > HIGHCONSC{
			"%(tsaAlert)"
		}elseif awareness > LOWCONSC{
			"%(tsaDazed)"
		}else{
			"%(tsaSuperDazed)"
		}
	}else{
		"\0\s[-1]"
	}
}

tsaGesture : all{
	if !awayforscientist{
	
		if trust > TRUSTGOOD || awareness < LOWCONSC{
			"\0\s[130]\w[2]"
		}else{
			"\0\s[120]\w[2]"
		}
		--
		tsaInjuryCheck
		--
		if awareness > HIGHCONSC{
			"%(tsaAlert)"
		}elseif awareness > LOWCONSC{
			"%(tsaDazed)"
		}else{
			"%(tsaSuperDazed)"
		}
	}else{
		"\0\s[-1]"
	}
}



tsaInjuryCheck : all{
	//FaceCut -- no clean state
	if visualstatus[0] >= 3{
		//call the wound img here
		"\i[2700]"
	}elseif visualstatus[0] < 3 && visualstatus[0] != 0{
		//bandages
		"\i[2702]"
	}
	//Concussion -- no clean state
	if visualstatus[1] >= 3{
		//call the wound img here
		"\i[2710]"
	}elseif visualstatus[1] < 3 && visualstatus[1] != 0{
		//bandages
		"\i[2712]"
	}
	//EyeProcedure -- no clean state
	if visualstatus[2] >= 3{
		//call the wound img here
		"\i[2720]"
	}elseif visualstatus[2] < 3 && visualstatus[2] != 0{
		//bandages
		"\i[2722]"
	}
	//InjectionSite -- no clean state
	if visualstatus[3] >= 3{
		//call the wound img here
		"\i[810]"
	}elseif visualstatus[3] < 3 && visualstatus[3] != 0{
		//bandages
		"\i[810]\i[812]"
	}
	//LWristSore -- no clean state
	if visualstatus[4] >= 3{
		//call the wound img here
		"\i[820]"
	}elseif visualstatus[4] < 3 && visualstatus[4] != 0{
		//bandages
		"\i[822]"
	}
	//RWristSore -- no clean state
	if visualstatus[5] >= 3{
		//call the wound img here
		"\i[210]"
	}elseif visualstatus[5] < 3 && visualstatus[5] != 0{
		//bandages
		"\i[212]"
	}
	//LTwistedAnkle -- no clean state
	if visualstatus[6] >= 3{
		//call the wound img here
		"\i[610]"
	}elseif visualstatus[6] < 3 && visualstatus[6] != 0{
		//bandages
		"\i[612]"
	}
	//RTwistedAnkle -- no clean state
	if visualstatus[7] >= 3{
		//call the wound img here
		"\i[620]"
	}elseif visualstatus[7] < 3 && visualstatus[7] != 0{
		//bandages
		"\i[622]"
	}

}




tsaNeutralFace{
	"\w[1]"
	--
	"\i[2310]\i[2510]"
}



tsaAlert{
	"\w[1]"
	--
	"\i[2320]\i[2520]"
}

tsaScared{
	"\w[1]"
	--
	"\i[2330]"
	--
	"\i[2530]"
	"\i[2540]"
	"\i[2550]"
}

tsaRelieved{
	"\w[0]"
	--
	"\i[2340]"
	--
	"\i[2530]"
	"\i[2510]"
	"\i[2540]"
}

tsaDazed{
	"\w[1]"
	--
	"\i[2350]"
	--
	"\i[2530]"
	"\i[2540]"
	"\i[2520]"
}

tsaSuperDazed{
	"\w[1]"
	--
	"\i[2360]"
	--
	"\i[2530]"
	"\i[2540]"
	"\i[2520]"
}

tsaHappy{
	"\w[1]"
	--
	"\i[2310]"
	--
	"\i[2560]"
}

tsaDepressed{
	"\w[1]"
	--
	"\i[2370]"
	"\i[2380]"
	--
	"\i[2510]"
}

tsaSuperDepressed{
	"\w[1]"
	--
	"\i[2390]\i[2510]"
}

tsaOw{
	"\w[1]"
	--
	"\i[2410]"
	"\i[2400]"
	--
	"\i[2530]"
	"\i[2540]"
	"\i[2550]"
}

tsaAnnoyed{
	"\w[1]"
	--
	"\i[2420]"
	--
	"\i[2510]"
	"\i[2520]"
	"\i[2550]"
}

tsaHeadDown{
	"%(tsaCurledUp)%(tsaSuperDazed)"
}




medkit{
	"\p[2]\b2"
	--
	if medkitopen{
		"\s[2100]"
		--
		//remove what the user is holding
		case itemgrabbed{
	
		//Antibacterial
		when 4{
			"\i[50]\i[60]\i[70]"
		}
		//Washcloth
		when 5{
			"\i[40]\i[60]\i[70]"
		}
		//Bandaid
		when 6{
			"\i[40]\i[50]\i[70]"
		}
		//Gauze
		when 7{
			"\i[40]\i[50]\i[60]"
		}
		others{
			"\i[40]\i[50]\i[60]\i[70]"
		}
		
		}
		
	}else{
		"\s[2000]"
	}

}