//******************************************************************************
// statement ghost template
// yaya_emerg.txt (emergency configuration file)
// original written by umeici.
// change by yaya develop team.
//******************************************************************************


//------------------------------------------------------------------------------
//文字コード設定
//------------------------------------------------------------------------------
charset.dic, Shift_JIS // 辞書
charset.output, UTF-8 // SHIORIのRequestでの入出力
charset.file, UTF-8 // ファイル
charset.save, UTF-8 // セーブデータ
charset.save.old, UTF-8 // 文字コード指定のない旧セーブデータ形式の復帰時
charset.extension, UTF-8 // SAORI入出力
messagetxt,messagetxt/english.txt //for errors

// Describe the *minimum* dictionary file needed in case of emergency.
//Basically, it is better not to tamper with it.

include, system_config.txt		// YAYA:Configuration Dictionary. Must be specified first.

dic, tsa_emerg_dic.txt
dic, tsa_homeurl.txt		// Network update dictionary.
