Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2022\balloon\ssp\
Char1.balloon.isleft,1
balloon2.offset,-14.-71
balloon0.offset,3.24
scriptbox.left,3201
Char0.centery,1066
Char2.centery,990
Char0.balloon.isleft,1
Char.VirtualDesktop,0f955a53-e3fe-4f5a-aa96-c46c5b5a44db
Char2.center,1181
Char0.center,1721
scriptbox.top,832
Char1.centery,1040
Char1.center,1470
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
